# 2ND-Backend-Exam

./: README.md
2ND-Backend-Exam/: 2ND-Backend-Exam.sln
2ND-Backend-Exam/2ND-Backend-Exam.API/: 2ND-Backend-Exam.API.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
2ND-Backend-Exam/2ND-Backend-Exam.API/Controllers/: AuthorsController.cs  EduMaterialsController.cs  MaterialTypesController.cs  ReviewsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/DTOs/Author/: AuthorDTO.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/DTOs/AuthorDTOs/: AuthorDTO.cs  AuthorMaterialDTO.cs  AuthorPatchDTO.cs  AuthorPostDTO.cs  AuthorPutDTO.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/DTOs/EduMaterialsDTOs/: EduMaterialDTO.cs  EduMaterialPatchDTO.cs  EduMaterialPostDTO.cs  EduMaterialPutDTO.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/DTOs/MaterialType/: MaterialTypeDTO.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/DTOs/MaterialTypeDTOs/: MaterialTypeDTO.cs  MaterialTypePostDTO.cs  MaterialTypePutDTO.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/Exceptions/: EmptyPutRequestException.cs  EmptyResourceListException.cs  ModificationRejectedException.cs  RecordAlreadyExistException.cs  ResourceNotFoundException.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  MiddlewareConfiguration.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/Properties/: launchSettings.json
2ND-Backend-Exam/2ND-Backend-Exam.API/Services/: AuthorServicecs.cs  EduMaterialService.cs  MaterialTypeService.cs  ReviewService.cs  ServiceConfiguration.cs  UserService.cs
2ND-Backend-Exam/2ND-Backend-Exam.API/appConfig/: AuthenticationConfig.cs  SwaggerConfig.cs
(+67 files in other folders)
